### Send POST request with json body
POST http://localhost:3003/v1/json/generate
Content-Type: application/json

{
  "schema": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "User Profile",
    "description": "Schema representing a user profile with nested address and orders",
    "definitions": {
      "Order": {
        "type": "object",
        "properties": {
          "orderId": {
            "type": "string",
            "format": "uuid",
            "description": "Unique identifier for the order"
          },
          "date": {
            "type": "string",
            "format": "date-time",
            "description": "Date and time of the order"
          },
          "total": {
            "type": "number",
            "minimum": 0,
            "description": "Total amount of the order"
          }
        },
        "required": [
          "orderId",
          "date",
          "total"
        ]
      }
    },
    "properties": {
      "id": {
        "type": "string",
        "format": "uuid",
        "description": "Unique identifier for the user"
      },
      "name": {
        "type": "string",
        "minLength": 1,
        "description": "The user's full name"
      },
      "email": {
        "type": "string",
        "format": "email",
        "description": "The user's email address"
      },
      "age": {
        "type": "integer",
        "minimum": 0,
        "maximum": 120,
        "description": "The user's age"
      },
      "address": {
        "type": "object",
        "description": "The user's address",
        "properties": {
          "street": {
            "type": "string",
            "description": "Street address"
          },
          "city": {
            "type": "string",
            "description": "City name"
          },
          "zipCode": {
            "type": "string",
            "pattern": "^[0-9]{5}$",
            "description": "5-digit postal code"
          }
        },
        "required": [
          "street",
          "city",
          "zipCode"
        ]
      },
      "orders": {
        "type": "array",
        "description": "List of user orders",
        "items": {
          "$ref": "#/definitions/Order"
        }
      }
    },
    "required": [
      "id",
      "name",
      "email",
      "address"
    ]
  }
}

